---
- name: postgres | install packages
  ansible.builtin.apt:
    name:
      - python3-pip
      - acl
    state: present

- name: postgres | install psycopg2
  ansible.builtin.apt:
    name: python3-psycopg2
    state: present

- name: postgres | install postgresql server
  ansible.builtin.apt:
    update_cache: yes
    name: "postgresql-{{postgres_version}}"
    state: present

- name: postgres | ensure postgresql service is running
  ansible.builtin.service:
    name: postgresql
    state: started
    enabled: yes

- name: postgres | configure postgresql data directory
  ansible.builtin.lineinfile:
    path: "/etc/postgresql/{{postgres_version}}/main/postgresql.conf"
    regexp: "^data_directory"
    line: "data_directory = '{{postgres_data_dir}}'"
  notify: restart postgresql